
SOURCE_ENV=PRODUCTION

# Target (Staging) Database

TARGET_ENV=STAGING


SOURCE_SQL_DB=
SOURCE_SQL_USER=
SOURCE_SQL_PASSWORD=
SOURCE_SQL_HOST=
SOURCE_SQL_PORT=5432

# Target database connection parameters
TARGET_SQL_DB=
TARGET_SQL_USER=
TARGET_SQL_PASSWORD=
TARGET_SQL_HOST=
TARGET_SQL_PORT=5432